# Easly-Compiler

./: .gitignore  .travis.yml  .travis.yml.disabled  Easly-Compiler.sln  Easly-Compiler.xml  License.md  README.md  codecov.yml  coverage.bat
CSharpProject/: CSharpProject.csproj  SpecialMain.cs
CSharpProject/Properties/: AssemblyInfo.cs
Compiler/: Compiler.csproj  Program.cs
Compiler/Properties/: AssemblyInfo.cs
ConstantComputation/: ConstantComputation.csproj  Program.cs
ConstantComputation/Properties/: AssemblyInfo.cs
Doc/: Easly - Compilation.md
Easly-Compiler/: BuildInferenceSourceList.cs  CompiledBody.cs  CompiledFeature.cs  CompiledNumberType.cs  CompiledReplicate.cs  CompiledType.cs  CompiledTypeWithFeature.cs  Compiler.Inference.cs  Compiler.Preprocessor.cs  Compiler.cs  Easly-Compiler.csproj  FeatureCall.cs  FeatureInstance.cs  FeatureName.cs  FeatureWithEntity.cs  FeatureWithEvents.cs  GetterSetterScopeHolder.cs  ImportedClass.cs  InitializeSourceContext.cs  LanguageClasses.cs  NameGuidPair.cs  NodeWithReplicatedBlocks.cs  NodeWithResult.cs  NumberKinds.cs  PathParticipatingType.cs  PrecursorInstance.cs  ReplacePhase1MacroContext.cs  ReplacePhase2MacroContext.cs  ReplicationContext.cs  ResolvedExpression.cs  ResultException.cs  ResultType.cs  ScopeHolder.cs  Source.cs  StringValidation.cs  TypeName.cs
Easly-Compiler/CompilerNodes/: Assertion.cs  Attachment.cs  Class.Compiler.cs  Class.Names.cs  Class.Numbers.cs  Class.Types.cs  Class.cs  CommandOverload.cs  CommandOverloadType.cs  Conditional.cs  Constraint.cs  Continuation.cs  Discrete.cs  Document.cs  EntityDeclaration.cs  ExceptionHandler.cs  Export.cs  ExportChange.cs  Generic.cs  Import.cs  Inheritance.cs  Library.cs  Name.cs  Node.cs  Overload.cs  Pattern.cs  QualifiedName.cs  QueryOverload.cs  QueryOverloadType.cs  Range.cs  Rename.cs  Root.cs  Scope.cs  Typedef.cs  With.cs
Easly-Compiler/CompilerNodes/Argument/: Argument.cs  AssignmentArgument.cs  PositionalArgument.cs
Easly-Compiler/CompilerNodes/Block/: Block.cs  BlockList.cs
Easly-Compiler/CompilerNodes/Body/: Body.cs
Easly-Compiler/CompilerNodes/Expression/: AgentExpression.cs  AssertionTagExpression.cs  BinaryConditionalExpression.cs  BinaryOperatorExpression.cs  ClassConstantExpression.cs  CloneOfExpression.cs  ComparableExpression.cs  EntityExpression.cs  EqualityExpression.cs  Expression.cs  IndexQueryExpression.cs  InitializedObjectExpression.cs  KeywordEntityExpression.cs  KeywordExpression.cs  ManifestCharacterExpression.cs  ManifestNumberExpression.cs  ManifestStringExpression.cs  NeutralExpression.cs  NewExpression.cs  OldExpression.cs  PrecursorExpression.cs  PrecursorIndexExpression.cs  PreprocessorExpression.cs  QueryExpression.cs  ResultOfExpression.cs  (+2 more)
Easly-Compiler/Errors/: Error.cs  ErrorDuplicateName.cs  ErrorEmptyClassPath.cs  ErrorEmptyList.cs  ErrorIdentifierAlreadyListed.cs  ErrorInputFileInvalid.cs  ErrorInputFileNotFound.cs  ErrorInputRootInvalid.cs  ErrorInternal.cs  ErrorList.cs  ErrorLocation.cs  ErrorMacroOutOfContext.cs  ErrorNameAlreadyUsed.cs  ErrorPatternAlreadyUsed.cs  ErrorUnknownIdentifier.cs
Easly-Compiler/InferenceEngine/: DestinationTemplate.cs  InferenceEngine.cs  RuleTemplate.cs  RuleTemplateList.cs  RuleTemplateSet.cs  SourceTemplate.cs  TemplateHelper.cs  TemplateNodeStart.cs  TemplatePathStart.cs
Easly-Compiler/Properties/: AssemblyInfo.cs
Easly-Compiler/Resources/: language.easly
Easly-Compiler/TargetLanguages/: TargetCSharp.cs  TargetLanguage.cs
Test/: Program.cs  Test.csproj  coverage invalid 2.easly  coverage invalid 3.easly  coverage invalid 7.easly  coverage.easly  coverage_replication.easly
Test-Easly-Compiler/: ConsoleTest - Debug.bat  CoverageSet.cs  Test-Easly-Compiler.csproj  TestEnvironment.cs  TestSet.cs
Test-Easly-Compiler/Properties/: AssemblyInfo.cs
Test/Output/: Coverage Agent Expression.cs  Coverage Anchored Type.cs  Coverage Any.cs  Coverage Assertion Tag Expression.cs  Coverage Assignment Argument.cs  Coverage Assignment Instruction.cs  Coverage Assignment Type Argument.cs  Coverage Attachment.cs  Coverage Attribute Feature.cs  Coverage Base 1.cs  Coverage Base 2.cs  Coverage Base 3.cs  Coverage Base 4.cs  Coverage Base.cs  Coverage Binary Conditional Expression.cs  Coverage Binary Operator Expression.cs  Coverage Check Instruction.cs  Coverage Class Constant Expression.cs  Coverage Class.cs  Coverage Clone Of Expression.cs  Coverage Command Instruction.cs  Coverage Command Overload Type.cs  Coverage Command Overload.cs  Coverage Constraint.cs  Coverage Continuation.cs  Coverage Create Instruction.cs  Coverage Debug Instruction.cs  Coverage Deferred Body.cs  Coverage Discrete.cs  Coverage Entity Expression.cs  Coverage Equality Expression.cs  Coverage Exception Handler.cs  Coverage Export Change.cs  Coverage Export.cs  Coverage For Loop Instruction.cs  Coverage Function Feature.cs  Coverage Function Type 2.cs  Coverage Function Type 3.cs  Coverage Function Type.cs  Coverage Generic 2.cs  (+63 more)
Test/Properties/: AssemblyInfo.cs
Test/Test-Easly-Compiler/: ConsoleTest - Release.bat  CoverageSet.ClassAndLibrary.cs  CoverageSet.CompilationCalls.cs  CoverageSet.Inference.Body.1.cs  CoverageSet.Inference.Body.2.cs  CoverageSet.Inference.Body.cs  CoverageSet.Inference.Identifiers.cs  CoverageSet.Inference.Types.1.cs  CoverageSet.Inference.Types.2.cs  CoverageSet.Inference.Types.3.cs  CoverageSet.Inference.Types.4.cs  CoverageSet.Inference.Types.cs  CoverageSet.InferenceContract.1.cs  CoverageSet.InferenceContract.2.cs  CoverageSet.InferenceContract.cs  CoverageSet.ReplicationInvalid.cs  CoverageSet.cs  Test-Easly-Compiler.csproj  TestEnvironment.cs  TestSet.cs
Test/TestDebug/: Program.cs  TestDebug.csproj
Test/coverage/: coverage invalid 03-20.easly  coverage invalid 03-21.easly  coverage invalid 03-22.easly  coverage invalid 03-23.easly  coverage invalid 03-24.easly  coverage invalid 03-26.easly  coverage invalid 03-41.easly  coverage invalid 04-16.easly  coverage invalid 07-30.easly  coverage invalid 45.easly  coverage invalid 9.easly  coverage.easly
(+611 files in other folders)
